html{
  height: 100%;
  background-color: #fdfdfd;

}
.grid {
   height: 100%;
   display: grid;
   /*grid-gap: 10px;*/
   grid-template-columns: 14% 86%;
   grid-template-areas: "areaA areaB";
}
/* メニューバー */
.menu {
   grid-area: areaA;
   background-color: #404040;
   color: #ffffff;
   height: 100%;

}
/*基本は余白なし*/
.sendArea {
   grid-area: areaB;
   /* スクロールの指定 */
   overflow-y: scroll;
}
#a,#b,#c {
   padding: 25px;
   font-size: 30px;
}
a {
  color: #fff;
  text-decoration: none;
}

#c:hover{
  background-color: #606060;
}
#b{
  color: #007540 !important;
  cursor: default;
}
* {
  margin: 0px;
  padding: 0px;
}
.select{
 font-size: 30px;
 margin-left: 50px;
 text-align: left;
 width: 80%;
 margin-top: 100px;
}
.pend100{
 font-size: 30px;
 margin-left: 100px;
}
.pend300{
 font-size: 30px;
 margin-left: 100px;
}
.pend500{
 font-size: 30px;
 margin-left: 100px;
}
.cancel{
 font-size: 30px;
 margin-left: 100px;
}
.total{
 font-size: 30px;
 margin-left: 100px;
}
body{
  text-align:center;
  height: 100%;
}
#send{
  font-size: 30px;
  position: fixed;
  top: 100px;
  right: 50px;
}

.header h1{
  text-align: left;
  margin-left: 20px;
  padding: 20px 0 20px 0;
  color: #002635;
  font-style: italic;
}
.header hr{
  width: 90%;
  margin-left: 20px;
}

.num{
  font-style: italic;
  margin-right: 20px;
}

hr{
  margin: 10px 0 10px 0;
}

.header{
  position: fixed;
  width: 100%;
  background-color: #FFF;
}
